HOST=0.0.0.0
PORT=1337
APP_KEYS=2OtbqzswyIK3qZzeVPi3+A==,mTZaYUm6QI7Kq8bQHtJw0g==,DP02XR2r7XXMdxJxNzuCjw==,eAcQU8KCBB9c7c8vW7MiAw==
API_TOKEN_SALT=gc7id9/AjBCL62flZxk4iQ==
ADMIN_JWT_SECRET=piO+sqNyqsIN9SSVbl99AA==
TRANSFER_TOKEN_SALT=WlXO32i1wBn8wywDSA48tg==
JWT_SECRET=kWMfhxbW09oaLqwHQ8RxrA==

DATABASE_CLIENT=postgres
DATABASE_HOST=51.159.26.195
DATABASE_PORT=41395
DATABASE_NAME=strapi
DATABASE_USER=webapi
DATABASE_PWD=bere&ax7cHl1wibrojeC
DATABASE_URL=postgresql://webapi:bere&ax7cHl1wibrojeC@51.159.26.195:41395/strapi?schema=public


SCALEWAY_ACCESS_KEY=SCWCS1264SV9BMRT4NGX
SCALEWAY_SECRET_KEY=0e763288-ae92-4d33-b1df-6a2924038c97
SCALEWAY_ENDPOINT=s3.fr-par.scw.cloud
SCALEWAY_BUCKET=edityourfilm



